{
    "name": "freeonisland/algorithms-ds",
    "description": "Algorithms, DS et design patterns",
    "type": "tests",
    "license": "none",
    "authors": [
        {
            "name": "freeonisland",
            "email": "freeonisland@yahoo.fr"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "require": {
        "mikecao/flight": "^1.3"
    },
    "scripts": {
        "try":  "php -f"
    },
    "extra": {
        "github:kumar91gopi":"Algorithms-and-Data-Structures-in-Ruby",
        "github:TheAlgorithms":"Python"
    }
}
